[Insights-Aggregator-Merge-Config]
        base_path:"/etl/hubble-insights/working/insights-aggregator/parquet"
        path_pattern:"/etl/hubble-insights/working/insights-aggregator/parquet/processing_id=*/table=*/event_timestamp=*"
        retention:"3d"
        date_format:"yyyyMMddHHmm"
        tag:"etl-insights-aggregator"
        archive_path:"/data/archive/etl/hubble-insights/working/insights-aggregator/parquet"
        validation_columns:["impressions"]
        replace_source_dir_flag:true
        check_point_dir:"/data/archive/check_point_dir_job/etl-insights-aggregator"
        validation_flag:false
        output_file_size_limit_mb:120
        sort_field:"event_timestamp"
        sort_order:"descending"
        directories_for_merge_threshold:20
